{
    "name": "aponahmed/data-parse",
    "description": "Parse Data From Website by URL",
    "autoload": {
        "psr-4": {
            "dataParse\\src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MD. Muhiminul Haque",
            "email": "apon2041@gmail.com"
        }
    ],
    "require": {}
}
